QDialog {
    background: #252525;
    color: white;
    border-radius: 15px;
}
QPushButton {
    background: #0b5394;
    border: 2px solid #0b5394;
    border-radius: 6px;
    padding: 8px 15px;
    color: white;
    font-weight: bold;
    transition: all 0.2s ease;
}
QPushButton:hover {
    background: #67abdb;
    border: 2px solid #8bc4e6;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(103, 171, 219, 0.3);
}
QPushButton:pressed {
    background: #094a7a;
    border: 2px solid #0b5394;
    transform: translateY(0px);
    box-shadow: none;
}
QLabel {
    color: white;
}
