QDialog {
    background: #1A1A1A;
    border-radius: 15px;
}

/* Content Area */
QWidget#contentWidget {
    background: #1E1E1E;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Message Label */
QLabel {
    color: #E8E8E8;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    padding: 0px;
}

/* Buttons */
QPushButton {
    background: #0b5394;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 13px;
    min-width: 90px;
}

QPushButton:hover {
    background: #67abdb;
}

QPushButton:pressed {
    background: #0A7AD1;
}

/* No/Cancel Button */
QPushButton#noButton,
QPushButton#cancelButton {
    background: #333333;
    color: #E0E0E0;
}

QPushButton#noButton:hover,
QPushButton#cancelButton:hover {
    background: #444444;
    color: #FFFFFF;
}

QPushButton#noButton:pressed,
QPushButton#cancelButton:pressed {
    background: #2A2A2A;
}