QDialog {
    background: #252525;
    color: white;
    border-radius: 15px;
}
QTabWidget::pane {
    border: 1px solid #333333;
    border-radius: 5px;
    background: #1E1E1E;
}

QTabWidget {
    margin: 0px;
    padding: 0px;
}

QTabBar {
    alignment: left;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

QTabBar::tab {
    background: #333333;
    color: white;
    padding: 8px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0px;
    margin-right: 2px;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
    border-top-right-radius: 0px;
}

QTabBar::tab:selected {
    background: #0b5394;
}
QGroupBox {
    border: 1px solid #333333;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background: rgba(255, 255, 255, 0.05);
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
QSpinBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    padding: 5px;
    color: white;
}
QSpinBox:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QSpinBox:focus {
    background: rgba(11, 83, 148, 0.2);
    border: 1px solid #0b5394;
}
QSpinBox::up-button, QSpinBox::down-button {
    background: #0b5394;
    border: none;
    border-radius: 2px;
    width: 16px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #67abdb;
}
QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid white;
    margin-top: 2px;
}
QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid white;
    margin-bottom: 2px;
}
QPushButton {
    background: #0b5394;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    color: white;
    font-weight: bold;
}
QPushButton:hover {
    background: #67abdb;
    border: 1px solid #8bc4e6;
    transform: translateY(-1px);
}
QPushButton:pressed {
    background: #094a7a;
    transform: translateY(0px);
}
QCheckBox {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    padding: 4px;
}
QCheckBox:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QCheckBox:checked {
    background: rgba(11, 83, 148, 0.3);
    border: 1px solid #0b5394;
}
QRadioButton {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    padding: 4px;
}
QRadioButton:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QRadioButton:checked {
    background: rgba(11, 83, 148, 0.3);
    border: 1px solid #0b5394;
}
QLabel {
    color: white;
}
QListWidget {
    background: #333333;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
QListWidget::item {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    padding: 3px;
    margin: 1px;
}
QListWidget::item:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QListWidget::item:selected {
    background: rgba(11, 83, 148, 0.3);
    border: 1px solid #0b5394;
}
QLineEdit {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 8px;
    color: white;
}
QLineEdit:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QLineEdit:focus {
    background: rgba(11, 83, 148, 0.2);
    border: 1px solid #0b5394;
}
QComboBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 8px;
    color: white;
}
QComboBox:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QComboBox:focus {
    background: rgba(11, 83, 148, 0.2);
    border: 1px solid #0b5394;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}
QComboBox QAbstractItemView {
    background: #333333;
    color: white;
    selection-background-color: #0b5394;
    border: 1px solid #0b5394;
}
QScrollArea {
    border: none;
    background: #1E1E1E;
}
QScrollArea > QWidget > QWidget {
    background: #1E1E1E;
}
QScrollBar:vertical {
    background: #333333;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #777777;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #333333;
    height: 12px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 6px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #777777;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}